REACT_APP_FIREBASE_API_KEY= "AIzaSyD1bKjGsy-gzqNpkR9T0n-as67RYliHPso",
REACT_APP_FIREBASE_AUTH_DOMAIN= "safe-f7c09.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://safe-f7c09-default-rtdb.europe-west1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID="safe-f7c09",
REACT_APP_FIREBASE_STORAGE_BUCKET="safe-f7c09.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER= "76313572806",
REACT_APP_FIREBASE_APP_ID="1:76313572806:web:32b23e0cb82c34ad3eaec7",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GVTJVY7DCJ"
